<!DOCTYPE html>
<html>
    <head>
        <title>home_page
        </title>
        <style>
            body {
                background-color:dimgray
            }
            #application{
            list-style: none;
            font-size: 30pt;
            font-weight: bold;
            margin: 50;
            padding: 50;
            background-color: #dddddd;  
            }
            a{
                text-decoration: none;
            }
            #full{
                height: 550px;
                width: 1250px;
                display: flex;
                background-color: lightskyblue;
            }
            #part{
                height: 300;
                width: 20%;
                background-color: rgb(183, 183, 183);
                text-align: left;
            }
            #part2{
                background-color: rgb(183, 183, 183)
            }
            #part_content{
                height: 400;
                width: 500;
                background-color: aqua;
            }
            #reg{
                /* margin-top: 20px; */
                padding: 30px;
                height: 300px;
                width: 400px;
                /* text-align: center; */
                background-color:burlywood;
                display: flex;
                justify-content: center;
            }
            .reg{
                margin-left: 400px;
            }
            #reg2{
                text-align: center;
                height: 300px;
                width: 350px;
                /* padding-top: 20; */
                /* margin-top: 10; */
                /* margin-left: 30; */
                background-color: rgb(162, 111, 211);
                /* display: flex; */
            }
            .reg2{
                margin: 50;
            }
            .box{
                background-color: red;
                height: 40;
                width: 40;
            }
            #box{
                background-color: red;
                height: 40;
                width: 40;
            }
            li{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <h1>EMPLOYEE</h1>
            </ul>
        </nav>
        <div id="full">
            <div id="part">
                <ul>
                    <h3>HARDIK KUMAR</h3>
                    <h3>ID-2010902059</h3>
                </ul>
                <div id="part2">
                    <nav>
                        <ul id="application">
                            <li><button class="btn"><a href="homepgadmin.html">DASHBORD</a></button></li>
                            <li><button class="btn"><a href="#">Apply For Leave </a></button></li>
                            <li><button class="btn"><a href="#">Pending Leave</a></button></li>
                            <li><button class="btn"><a href="#">Approved Leave</a></button></li>
                            <!-- <li><button class="btn"><a href="index.html">LOGOUT</a></button></li> -->
                        </ul>
                    </nav>
                </div>
                <ul>
                    <li><button class="btn"><a href="index.html">LOGOUT</a></button></li>
                </ul>
            </div>
            <nav>
                <ul>
                    <h1>Statistics:</h1>
                </ul>
            </nav>
            <div id="partt">
                <div id="box" class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>

            </div>
            
            
            </div>
        </div>
    </body>
</html>